xst -intstyle ise -ifn "/home/ise/Manipal_project/escalator_fsm_4floor_manipal_bit/synth/es_bit/elevator.xst" -ofn "/home/ise/Manipal_project/escalator_fsm_4floor_manipal_bit/synth/es_bit/elevator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 elevator.ngc elevator.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o elevator_map.ncd elevator.ngd elevator.pcf 
par -w -intstyle ise -ol high -mt off elevator_map.ncd elevator.ncd elevator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml elevator.twx elevator.ncd -o elevator.twr elevator.pcf 
bitgen -intstyle ise -f elevator.ut elevator.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elevator.ucf -p xc6slx9-tqg144-3 elevator.ngc elevator.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o elevator_map.ncd elevator.ngd elevator.pcf 
par -w -intstyle ise -ol high -mt off elevator_map.ncd elevator.ncd elevator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml elevator.twx elevator.ncd -o elevator.twr elevator.pcf -ucf elevator.ucf 
bitgen -intstyle ise -f elevator.ut elevator.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elevator.ucf -p xc6slx9-tqg144-3 elevator.ngc elevator.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o elevator_map.ncd elevator.ngd elevator.pcf 
par -w -intstyle ise -ol high -mt off elevator_map.ncd elevator.ncd elevator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml elevator.twx elevator.ncd -o elevator.twr elevator.pcf -ucf elevator.ucf 
bitgen -intstyle ise -f elevator.ut elevator.ncd 
xst -intstyle ise -ifn "/home/ise/Manipal_project/escalator_fsm_4floor_manipal_bit/synth/es_bit/elevator.xst" -ofn "/home/ise/Manipal_project/escalator_fsm_4floor_manipal_bit/synth/es_bit/elevator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elevator.ucf -p xc6slx9-tqg144-3 elevator.ngc elevator.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o elevator_map.ncd elevator.ngd elevator.pcf 
par -w -intstyle ise -ol high -mt off elevator_map.ncd elevator.ncd elevator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml elevator.twx elevator.ncd -o elevator.twr elevator.pcf -ucf elevator.ucf 
bitgen -intstyle ise -f elevator.ut elevator.ncd 
xst -intstyle ise -ifn "/home/ise/Manipal_project/escalator_fsm_4floor_manipal_bit/synth/es_bit/elevator.xst" -ofn "/home/ise/Manipal_project/escalator_fsm_4floor_manipal_bit/synth/es_bit/elevator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elevator.ucf -p xc6slx9-tqg144-3 elevator.ngc elevator.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o elevator_map.ncd elevator.ngd elevator.pcf 
par -w -intstyle ise -ol high -mt off elevator_map.ncd elevator.ncd elevator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml elevator.twx elevator.ncd -o elevator.twr elevator.pcf -ucf elevator.ucf 
bitgen -intstyle ise -f elevator.ut elevator.ncd 
xst -intstyle ise -ifn "/home/ise/Manipal_project/escalator_fsm_4floor_manipal_bit/synth/es_bit/elevator.xst" -ofn "/home/ise/Manipal_project/escalator_fsm_4floor_manipal_bit/synth/es_bit/elevator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elevator.ucf -p xc6slx9-tqg144-3 elevator.ngc elevator.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o elevator_map.ncd elevator.ngd elevator.pcf 
par -w -intstyle ise -ol high -mt off elevator_map.ncd elevator.ncd elevator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml elevator.twx elevator.ncd -o elevator.twr elevator.pcf -ucf elevator.ucf 
bitgen -intstyle ise -f elevator.ut elevator.ncd 
