/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 10567
License: Customer
Mode: GUI Mode

Current time: 	Tue Jul 16 09:02:07 IST 2024
Time zone: 	India Standard Time (Asia/Kolkata)

OS: Ubuntu
OS Version: 4.15.0-142-generic
OS Architecture: amd64
Available processors (cores): 4

Display: localhost:10.0
Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/tools1/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/tools1/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	pradeepjairam
User home directory: /home/pradeepjairam
User working directory: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: /tools1/Xilinx/Vivado
HDI_APPROOT: /tools1/Xilinx/Vivado/2020.2
RDI_DATADIR: /tools1/Xilinx/Vivado/2020.2/data
RDI_BINDIR: /tools1/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/pradeepjairam/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/pradeepjairam/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/pradeepjairam/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/tools1/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/vivado.log
Vivado journal file location: 	/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-10567-mirafra

Xilinx Environment Variables
----------------------------
XILINX: /tools1/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /tools1/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /tools1/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /tools1/Xilinx/Vivado/2020.2
XILINX_SDK: /tools1/Xilinx/Vitis/2020.2
XILINX_VITIS: /tools1/Xilinx/Vitis/2020.2
XILINX_VIVADO: /tools1/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /tools1/Xilinx/Vivado/2020.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,569 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,569 MB. GUI used memory: 61 MB. Current time: 7/16/24, 9:02:08 AM IST
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 22 seconds
setFileChooser("/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/project_1/project_1.xpr");
// [GUI Memory]: 77 MB (+78525kb) [00:00:38]
// [Engine Memory]: 1,576 MB (+1501530kb) [00:00:38]
// Opening Vivado Project: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/project_1/project_1.xpr. Version: Vivado v2020.2 
// bz (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/project_1/project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/sinoradaniels/pulpino/git/traffic_light/synth/project_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 106 MB (+25716kb) [00:00:45]
// [GUI Memory]: 114 MB (+2895kb) [00:00:48]
// WARNING: HEventQueue.dispatchEvent() is taking  3511 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools1/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,636 MB. GUI used memory: 81 MB. Current time: 7/16/24, 9:02:45 AM IST
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 7403.688 ; gain = 51.289 ; free physical = 6610 ; free virtual = 13788 
// Project name: project_1; location: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/project_1; part: xczu3eg-sbva484-1-i
// 'i' command handler elapsed time: 33 seconds
// [GUI Memory]: 124 MB (+4288kb) [00:00:49]
// Elapsed time: 11 seconds
dismissDialog("Open Project"); // bz
// [Engine Memory]: 1,664 MB (+8815kb) [00:00:53]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 130 MB (+193kb) [00:01:06]
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Tue Jul 16 09:03:15 2024] Launched synth_1... Run output will be captured here: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/project_1/project_1.runs/synth_1/runme.log [Tue Jul 16 09:03:15 2024] Launched impl_1... Run output will be captured here: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/project_1/project_1.runs/impl_1/runme.log 
// [GUI Memory]: 139 MB (+2551kb) [00:01:20]
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Failed: addNotify
// Elapsed time: 129 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag
selectButton(PAResourceOtoP.ProjectSettingsGadget_EDIT_PROJECT_SETTINGS, "Edit"); // h
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cr): Settings: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1018 ms.
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, General]", 0, false); // B
selectButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // t
// c (d): Select Device: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  7303 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 94 MB. Current time: 7/16/24, 9:05:52 AM IST
// [Engine Memory]: 1,819 MB (+75888kb) [00:04:13]
// [GUI Memory]: 148 MB (+2700kb) [00:04:30]
// WARNING: HEventQueue.dispatchEvent() is taking  1027 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1473 ms.
// Elapsed time: 65 seconds
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Parts", 0); // i
selectComboBox(PAResourceEtoH.FPGAChooser_FAMILY, "Spartan-7", 19); // v
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7s15csga225-2 ; 225 ; 100 ; 8000 ; 16000 ; 10 ; 0 ; 20 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 2 ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 16, "xc7s15csga225-2", 0); // w
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Select Device"); // c
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a
// A (cr): Create New Run: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1118 ms.
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// b (cr): Create Run: addNotify
dismissDialog("Create New Run"); // A
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'copy_run -name synth_1_copy_1 [get_runs synth_1] '
// bz (cr):  Copy Run : addNotify
// TclEventType: RUN_ADD
// Tcl Message: copy_run -name synth_1_copy_1 [get_runs synth_1]  
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// Tcl Message: synth_1_copy_1 
// bz (cr):  Change Settings : addNotify
dismissDialog("Copy Run"); // bz
// TclEventType: RUN_MODIFY
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: set_property part xc7s15csga225-2 [current_project] 
// Tcl Message: INFO: [Project 1-154] The current project board 'avnet.com:ultra96v2:part0:1.1' is reset to empty (None). Use 'Project Settings' part selector (GUI) or issue set_property Tcl Command to set the board again. 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PART_MODIFIED
// TclEventType: BOARD_MODIFIED
dismissDialog("Change Settings"); // bz
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Settings"); // d
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_traffic_light_cntrl (top_traffic_light_cntrl.sv)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jul 16 09:07:52 2024] Launched synth_1... Run output will be captured here: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/project_1/project_1.runs/synth_1/runme.log [Tue Jul 16 09:07:52 2024] Launched impl_1... Run output will be captured here: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 161 MB (+4911kb) [00:05:58]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Failed: addNotify
// Elapsed time: 74 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/five_sec_timer_IBUF has multiple drivers: five_sec_timer_IBUF_inst/O, and sec_timer_inst/five_sec_timer_reg/Q.. ]", 9, true); // ah - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/five_sec_timer_IBUF has multiple drivers: five_sec_timer_IBUF_inst/O, and sec_timer_inst/five_sec_timer_reg/Q.. ]", 9, true); // ah - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/five_sec_timer_IBUF has multiple drivers: five_sec_timer_IBUF_inst/O, and sec_timer_inst/five_sec_timer_reg/Q.. ]", 9, true, false, false, false, false, true); // ah - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/five_sec_timer_IBUF has multiple drivers: five_sec_timer_IBUF_inst/O, and sec_timer_inst/five_sec_timer_reg/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/one_sec_timer_IBUF has multiple drivers: one_sec_timer_IBUF_inst/O, and sec_timer_inst/one_sec_timer_reg/Q.. ]", 10, false); // ah
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_traffic_light_cntrl (top_traffic_light_cntrl.sv), traffic_light_cntrl_inst : traffic_light_cntrl (traffic_light_cntrl.sv)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_traffic_light_cntrl (top_traffic_light_cntrl.sv), traffic_light_cntrl_inst : traffic_light_cntrl (traffic_light_cntrl.sv)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_traffic_light_cntrl (top_traffic_light_cntrl.sv), sec_timer_inst : sec_timer (sec_timer.sv)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_traffic_light_cntrl (top_traffic_light_cntrl.sv), sec_timer_inst : sec_timer (sec_timer.sv)]", 3, false, false, false, false, false, true); // D - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "traffic_light_cntrl.sv", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sec_timer.sv", 2); // m
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "traffic_light_cntrl.sv", 1); // m
// Elapsed time: 32 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_traffic_light_cntrl (top_traffic_light_cntrl.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_traffic_light_cntrl (top_traffic_light_cntrl.sv)]", 1, true, false, false, false, false, true); // D - Double Click - Node
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectCodeEditor("top_traffic_light_cntrl.sv", 590, 275); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 196, 287); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 219, 304); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 290, 246); // bP
// Elapsed time: 72 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sec_timer.sv", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_traffic_light_cntrl.sv", 3); // m
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "traffic_light_cntrl.sv", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_traffic_light_cntrl.sv", 3); // m
// Elapsed time: 13 seconds
selectCodeEditor("top_traffic_light_cntrl.sv", 109, 189); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 109, 189, false, false, false, false, true); // bP - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("top_traffic_light_cntrl.sv", 114, 294); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 114, 294, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_traffic_light_cntrl.sv", 124, 304); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 124, 304, false, false, false, false, true); // bP - Double Click
// Elapsed time: 42 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// Elapsed time: 10 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/five_sec_timer_IBUF has multiple drivers: five_sec_timer_IBUF_inst/O, and sec_timer_inst/five_sec_timer_reg/Q.. ]", 9); // ah
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/five_sec_timer_IBUF has multiple drivers: five_sec_timer_IBUF_inst/O, and sec_timer_inst/five_sec_timer_reg/Q.. ]", 9); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/five_sec_timer_IBUF has multiple drivers: five_sec_timer_IBUF_inst/O, and sec_timer_inst/five_sec_timer_reg/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/one_sec_timer_IBUF has multiple drivers: one_sec_timer_IBUF_inst/O, and sec_timer_inst/one_sec_timer_reg/Q.. ]", 10, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/five_sec_timer_IBUF has multiple drivers: five_sec_timer_IBUF_inst/O, and sec_timer_inst/five_sec_timer_reg/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/one_sec_timer_IBUF has multiple drivers: one_sec_timer_IBUF_inst/O, and sec_timer_inst/one_sec_timer_reg/Q.. ]", 10, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/five_sec_timer_IBUF has multiple drivers: five_sec_timer_IBUF_inst/O, and sec_timer_inst/five_sec_timer_reg/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/one_sec_timer_IBUF has multiple drivers: one_sec_timer_IBUF_inst/O, and sec_timer_inst/one_sec_timer_reg/Q.. ]", 10, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.. ]", 11, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/five_sec_timer_IBUF has multiple drivers: five_sec_timer_IBUF_inst/O, and sec_timer_inst/five_sec_timer_reg/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/one_sec_timer_IBUF has multiple drivers: one_sec_timer_IBUF_inst/O, and sec_timer_inst/one_sec_timer_reg/Q.. ]", 10, false); // ah
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation]", 4); // ah
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 0); // ah
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation]", 1); // ah
// Elapsed time: 14 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/five_sec_timer_IBUF has multiple drivers: five_sec_timer_IBUF_inst/O, and sec_timer_inst/five_sec_timer_reg/Q.. ]", 6, true); // ah - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/five_sec_timer_IBUF has multiple drivers: five_sec_timer_IBUF_inst/O, and sec_timer_inst/five_sec_timer_reg/Q.. ]", 6, true); // ah - Node
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// Elapsed time: 10 seconds
selectCodeEditor("top_traffic_light_cntrl.sv", 3, 81); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jul 16 09:15:08 2024] Launched synth_1... Run output will be captured here: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/project_1/project_1.runs/synth_1/runme.log [Tue Jul 16 09:15:08 2024] Launched impl_1... Run output will be captured here: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Failed: addNotify
// Elapsed time: 74 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/five_sec_timer_IBUF has multiple drivers: five_sec_timer_IBUF_inst/O, and sec_timer_inst/five_sec_timer_reg/Q.. ]", 7); // ah
// Elapsed time: 36 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/five_sec_timer_IBUF has multiple drivers: five_sec_timer_IBUF_inst/O, and sec_timer_inst/five_sec_timer_reg/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/one_sec_timer_IBUF has multiple drivers: one_sec_timer_IBUF_inst/O, and sec_timer_inst/one_sec_timer_reg/Q.. ]", 8, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/five_sec_timer_IBUF has multiple drivers: five_sec_timer_IBUF_inst/O, and sec_timer_inst/five_sec_timer_reg/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/one_sec_timer_IBUF has multiple drivers: one_sec_timer_IBUF_inst/O, and sec_timer_inst/one_sec_timer_reg/Q.. ]", 8, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/five_sec_timer_IBUF has multiple drivers: five_sec_timer_IBUF_inst/O, and sec_timer_inst/five_sec_timer_reg/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/one_sec_timer_IBUF has multiple drivers: one_sec_timer_IBUF_inst/O, and sec_timer_inst/one_sec_timer_reg/Q.. ]", 8, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/five_sec_timer_IBUF has multiple drivers: five_sec_timer_IBUF_inst/O, and sec_timer_inst/five_sec_timer_reg/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net sec_timer_inst/one_sec_timer_IBUF has multiple drivers: one_sec_timer_IBUF_inst/O, and sec_timer_inst/one_sec_timer_reg/Q.. ]", 8, false, false, false, false, true, false); // ah - Popup Trigger
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // ah
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // ah
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // ah
// Elapsed time: 10 seconds
openHTML ("http://www.xilinx.com/cgi-bin/search/errornav?E=&B=&T=DRC%3AMDRV-1");z
// Elapsed time: 155 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// [GUI Memory]: 169 MB (+658kb) [00:18:12]
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sec_timer.sv", 2); // m
// Elapsed time: 117 seconds
selectCodeEditor("sec_timer.sv", 0, 138); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,895 MB. GUI used memory: 95 MB. Current time: 7/16/24, 9:22:23 AM IST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jul 16 09:22:25 2024] Launched synth_1... Run output will be captured here: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/project_1/project_1.runs/synth_1/runme.log [Tue Jul 16 09:22:25 2024] Launched impl_1... Run output will be captured here: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Failed: addNotify
// Elapsed time: 73 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin one_sec_timer_IBUF with 1st driver pin 'one_sec_timer_IBUF_inst/O' [/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/rtl/top_traffic_light_cntrl.sv:2]. ]", 1); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin one_sec_timer_IBUF with 1st driver pin 'one_sec_timer_IBUF_inst/O' [/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/rtl/top_traffic_light_cntrl.sv:2]. ]", 1, true); // ah - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/rtl/top_traffic_light_cntrl.sv;-;;-;16;-;line;-;2;-;;-;16;-;"); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin one_sec_timer_IBUF with 1st driver pin 'one_sec_timer_IBUF_inst/O' [/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/rtl/top_traffic_light_cntrl.sv:2]. ]", 1, true, false, false, false, false, true); // ah - Double Click - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin one_sec_timer_IBUF with 1st driver pin 'one_sec_timer_IBUF_inst/O' [/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/rtl/top_traffic_light_cntrl.sv:2]. ]", 1); // ah
// Elapsed time: 29 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin one_sec_timer_IBUF with 1st driver pin 'one_sec_timer_IBUF_inst/O' [/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/rtl/top_traffic_light_cntrl.sv:2]. ]", 1); // ah
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin one_sec_timer_IBUF with 1st driver pin 'one_sec_timer_IBUF_inst/O' [/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/rtl/top_traffic_light_cntrl.sv:2]. ]", 1); // ah
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g: FALSE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, true); // g: TRUE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin one_sec_timer_IBUF with 1st driver pin 'one_sec_timer_IBUF_inst/O' [/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/rtl/top_traffic_light_cntrl.sv:2]. ]", 1); // ah
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// Elapsed time: 43 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin one_sec_timer_IBUF with 1st driver pin 'one_sec_timer_IBUF_inst/O' [/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/rtl/top_traffic_light_cntrl.sv:2]. ]", 1); // ah
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin one_sec_timer_IBUF with 1st driver pin 'one_sec_timer_IBUF_inst/O' [/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/rtl/top_traffic_light_cntrl.sv:2]. ]", 1); // ah
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g: FALSE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, true); // g: TRUE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin one_sec_timer_IBUF with 1st driver pin 'one_sec_timer_IBUF_inst/O' [/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/rtl/top_traffic_light_cntrl.sv:2]. ]", 1); // ah
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// Elapsed time: 15 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin one_sec_timer_IBUF with 1st driver pin 'one_sec_timer_IBUF_inst/O' [/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/rtl/top_traffic_light_cntrl.sv:2]. ]", 1); // ah
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin one_sec_timer_IBUF with 1st driver pin 'one_sec_timer_IBUF_inst/O' [/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/rtl/top_traffic_light_cntrl.sv:2]. ]", 1); // ah
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g: FALSE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, true); // g: TRUE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin one_sec_timer_IBUF with 1st driver pin 'one_sec_timer_IBUF_inst/O' [/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/rtl/top_traffic_light_cntrl.sv:2]. ]", 1); // ah
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectCodeEditor("top_traffic_light_cntrl.sv", 13, 176); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,912 MB (+1540kb) [00:24:38]
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g: FALSE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, true); // g: TRUE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin one_sec_timer_IBUF with 1st driver pin 'one_sec_timer_IBUF_inst/O' [/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/rtl/top_traffic_light_cntrl.sv:2]. ]", 1); // ah
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jul 16 09:26:47 2024] Launched synth_1... Run output will be captured here: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/project_1/project_1.runs/synth_1/runme.log [Tue Jul 16 09:26:47 2024] Launched impl_1... Run output will be captured here: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Failed: addNotify
// Elapsed time: 73 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-976] rst_count has already been declared [/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/rtl/top_traffic_light_cntrl.sv:19]. ]", 1); // ah
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2654] second declaration of rst_count ignored [/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/rtl/top_traffic_light_cntrl.sv:19]. ]", 4); // ah
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin one_sec_timer_IBUF with 1st driver pin 'one_sec_timer_IBUF_inst/O' [/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/rtl/top_traffic_light_cntrl.sv:2]. ]", 7); // ah
// Elapsed time: 23 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "traffic_light_cntrl.sv", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_traffic_light_cntrl.sv", 3); // m
selectCodeEditor("top_traffic_light_cntrl.sv", 78, 96); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 184, 204); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 185, 353); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,907 MB. GUI used memory: 88 MB. Current time: 7/16/24, 9:29:08 AM IST
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g: FALSE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, true); // g: TRUE
// Elapsed time: 12 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2654] second declaration of rst_count ignored [/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/rtl/top_traffic_light_cntrl.sv:19]. ]", 2); // ah
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-976] rst_count has already been declared [/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/rtl/top_traffic_light_cntrl.sv:19]. ]", 1); // ah
// Elapsed time: 14 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-976] rst_count has already been declared [/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/rtl/top_traffic_light_cntrl.sv:19]. ]", 1); // ah
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2654] second declaration of rst_count ignored [/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/rtl/top_traffic_light_cntrl.sv:19]. ]", 2); // ah
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin one_sec_timer_IBUF with 1st driver pin 'one_sec_timer_IBUF_inst/O' [/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/rtl/top_traffic_light_cntrl.sv:2]. ]", 3); // ah
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "traffic_light_cntrl.sv", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_traffic_light_cntrl.sv", 3); // m
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "traffic_light_cntrl.sv", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sec_timer.sv", 2); // m
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_traffic_light_cntrl.sv", 3); // m
selectCodeEditor("top_traffic_light_cntrl.sv", 79, 66); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 79, 83); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 183, 173); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 185, 185); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 186, 367); // bP
// Elapsed time: 15 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 28 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jul 16 09:32:33 2024] Launched synth_1... Run output will be captured here: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/project_1/project_1.runs/synth_1/runme.log [Tue Jul 16 09:32:33 2024] Launched impl_1... Run output will be captured here: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Completed: addNotify
// Elapsed time: 1320 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cr):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,957 MB. GUI used memory: 75 MB. Current time: 7/16/24, 9:54:41 AM IST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 2,031 MB (+25131kb) [00:52:47]
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2402 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7s15csga225-2 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7552.766 ; gain = 0.000 ; free physical = 6133 ; free virtual = 13419 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 7552.766 ; gain = 0.000 ; free physical = 6053 ; free virtual = 13339 
// Tcl Message: Restored from archive | CPU: 0.020000 secs | Memory: 0.150551 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 7552.766 ; gain = 0.000 ; free physical = 6053 ; free virtual = 13339 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7619.848 ; gain = 0.000 ; free physical = 5827 ; free virtual = 13113 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_run: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 7751.309 ; gain = 198.547 ; free physical = 5799 ; free virtual = 13085 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1168 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dV' command handler elapsed time: 16 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  2093 ms.
dismissDialog("Open Implemented Design"); // bz
// [Engine Memory]: 2,167 MB (+35716kb) [00:52:55]
// RouteApi::initDelayMediator elapsed time: 7.6s
// RouteApi: Init Delay Mediator Swing Worker Finished
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (5) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 5); // A
selectTreeTableHeader(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Neg Diff Pair", 1); // A
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (5) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 5); // A
// Elapsed time: 587 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sec_timer.sv", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_traffic_light_cntrl.sv", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "traffic_light_cntrl.sv", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sec_timer.sv", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_traffic_light_cntrl.sv", 4); // m
// Elapsed time: 32 seconds
selectCodeEditor("top_traffic_light_cntrl.sv", 203, 261); // bP
// Elapsed time: 19 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 45 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cr): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A
// HMemoryUtils.trashcanNow. Engine heap size: 2,148 MB. GUI used memory: 87 MB. Current time: 7/16/24, 10:06:44 AM IST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 2,149 MB. GUI used memory: 116 MB. Current time: 7/16/24, 10:06:44 AM IST
// TclEventType: DESIGN_CLOSE
// Tcl Message: close_project 
dismissDialog("Close Project"); // bz
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 25 seconds
setFileChooser("/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/escalator_fsm_4floor_bit/synth/es_tb/es_tb.xpr");
// Opening Vivado Project: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/escalator_fsm_4floor_bit/synth/es_tb/es_tb.xpr. Version: Vivado v2020.2 
// bz (cr):  Open Project : addNotify
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1055 ms.
// Tcl Message: open_project /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/escalator_fsm_4floor_bit/synth/es_tb/es_tb.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/escalator_fsm_4floor/synth/es_tb' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools1/Xilinx/Vivado/2020.2/data/ip'. 
// Project name: es_tb; location: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/escalator_fsm_4floor_bit/synth/es_tb; part: xc7k325tffg900-2
// 'i' command handler elapsed time: 28 seconds
dismissDialog("Open Project"); // bz
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, elevator (esc_4_floor.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, elevator (esc_4_floor.v)]", 1, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_elev (esc_tb.v)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_elev (esc_tb.v)]", 5, true, false, false, false, false, true); // D - Double Click - Node
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "esc_4_floor.v", 1); // m
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Tue Jul 16 10:08:06 2024] Launched synth_1... Run output will be captured here: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/escalator_fsm_4floor_bit/synth/es_tb/es_tb.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 11 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h
// bz (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "Cancel Process"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bz
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Tue Jul 16 10:08:36 2024] Launched synth_1... Run output will be captured here: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/escalator_fsm_4floor_bit/synth/es_tb/es_tb.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Failed: addNotify
// Elapsed time: 22 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag
selectButton(PAResourceOtoP.ProjectSettingsGadget_EDIT_PROJECT_SETTINGS, "Edit"); // h
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cr): Settings: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1996 ms.
selectButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // t
// c (d): Select Device: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1102 ms.
selectComboBox(PAResourceEtoH.FPGAChooser_FAMILY, "Spartan-7", 19); // v
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7s75fgga484-2 ; 484 ; 338 ; 48000 ; 96000 ; 90 ; 0 ; 140 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 8 ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 48, "xc7s75fgga484-2", 0); // w
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Select Device"); // c
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a
// [GUI Memory]: 182 MB (+4629kb) [01:07:34]
// bz (cr):  Change Settings : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: set_property part xc7s75fgga484-2 [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PART_MODIFIED
dismissDialog("Change Settings"); // bz
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Settings"); // d
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bz (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Tue Jul 16 10:09:47 2024] Launched synth_1... Run output will be captured here: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/escalator_fsm_4floor_bit/synth/es_tb/es_tb.runs/synth_1/runme.log [Tue Jul 16 10:09:48 2024] Launched impl_1... Run output will be captured here: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/escalator_fsm_4floor_bit/synth/es_tb/es_tb.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Completed: addNotify
// Elapsed time: 606 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cr):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,101 MB. GUI used memory: 94 MB. Current time: 7/16/24, 10:20:01 AM IST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1473 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7s75fgga484-2 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7770.617 ; gain = 0.000 ; free physical = 6071 ; free virtual = 13357 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 7770.617 ; gain = 0.000 ; free physical = 5990 ; free virtual = 13276 
// Tcl Message: Restored from archive | CPU: 0.020000 secs | Memory: 0.061974 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 7770.617 ; gain = 0.000 ; free physical = 5990 ; free virtual = 13276 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7770.617 ; gain = 0.000 ; free physical = 5747 ; free virtual = 13034 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 7784.730 ; gain = 14.113 ; free physical = 5695 ; free virtual = 12982 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dV' command handler elapsed time: 13 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1740 ms.
dismissDialog("Open Implemented Design"); // bz
// RouteApi::initDelayMediator elapsed time: 6.9s
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (2) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 3); // A
// RouteApi: Init Delay Mediator Swing Worker Finished
// Elapsed time: 519 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // m
// Device view-level: 0.0
// Elapsed time: 28 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cr): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A
// HMemoryUtils.trashcanNow. Engine heap size: 2,217 MB. GUI used memory: 113 MB. Current time: 7/16/24, 10:29:26 AM IST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 2,212 MB. GUI used memory: 139 MB. Current time: 7/16/24, 10:29:26 AM IST
// TclEventType: DESIGN_CLOSE
// Tcl Message: close_project 
// 'b' command handler elapsed time: 4 seconds
dismissDialog("Close Project"); // bz
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/project_1/project_1.xpr", 1); // r
// Opening Vivado Project: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/project_1/project_1.xpr. Version: Vivado v2020.2 
// bz (cr):  Open Project : addNotify
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1252 ms.
// Tcl Message: open_project /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools1/Xilinx/Vivado/2020.2/data/ip'. 
// Project name: project_1; location: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/project_1; part: xc7s15csga225-2
dismissDialog("Open Project"); // bz
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_traffic_light_cntrl (top_traffic_light_cntrl.sv)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_traffic_light_cntrl (top_traffic_light_cntrl.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_traffic_light_cntrl (top_traffic_light_cntrl.sv)]", 1, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_traffic_light_cntrl (top_traffic_light_cntrl.sv)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_traffic_light_cntrl (top_traffic_light_cntrl.sv), traffic_light_cntrl_inst : traffic_light_cntrl (traffic_light_cntrl.sv)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_traffic_light_cntrl (top_traffic_light_cntrl.sv), traffic_light_cntrl_inst : traffic_light_cntrl (traffic_light_cntrl.sv)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_traffic_light_cntrl (top_traffic_light_cntrl.sv), sec_timer_inst : sec_timer (sec_timer.sv)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_traffic_light_cntrl (top_traffic_light_cntrl.sv), sec_timer_inst : sec_timer (sec_timer.sv)]", 3, false, false, false, false, false, true); // D - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_traffic_light_cntrl.sv", 1); // m
selectCodeEditor("top_traffic_light_cntrl.sv", 92, 188); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 182, 65); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 182, 65, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_traffic_light_cntrl.sv", 187, 79); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 187, 79, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_traffic_light_cntrl.sv", 185, 96); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 185, 96, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_traffic_light_cntrl.sv", 258, 105); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 2,203 MB. GUI used memory: 99 MB. Current time: 7/16/24, 10:30:08 AM IST
selectCodeEditor("top_traffic_light_cntrl.sv", 216, 101); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 102, 80); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 85, 229); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 86, 252); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 87, 268); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 121, 52); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 121, 52, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_traffic_light_cntrl.sv", 25, 62); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 334, 98); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 232, 95); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sec_timer.sv", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "traffic_light_cntrl.sv", 2); // m
selectCodeEditor("traffic_light_cntrl.sv", 170, 125); // bP
selectCodeEditor("traffic_light_cntrl.sv", 170, 125, false, false, false, false, true); // bP - Double Click
selectCodeEditor("traffic_light_cntrl.sv", 239, 130); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sec_timer.sv", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_traffic_light_cntrl.sv", 1); // m
selectCodeEditor("top_traffic_light_cntrl.sv", 78, 141); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 516, 186); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 235, 249); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 235, 249, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_traffic_light_cntrl.sv", 71, 350); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 71, 350, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_traffic_light_cntrl.sv", 232, 351); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 232, 351, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_traffic_light_cntrl.sv", 112, 158); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 112, 158, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_traffic_light_cntrl.sv", 116, 178); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 116, 178, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_traffic_light_cntrl.sv", 370, 191); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 194, 175); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 57, 160); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 78, 145); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 89, 174); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 30, 111); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 264, 129); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 216, 143); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 270, 130); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 1, 97); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 210, 144); // bP
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_traffic_light_cntrl (tb_traffic_light_cntrl.sv)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_traffic_light_cntrl (tb_traffic_light_cntrl.sv)]", 7, true, false, false, false, false, true); // D - Double Click - Node
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectCodeEditor("tb_traffic_light_cntrl.sv", 20, 192); // bP
selectCodeEditor("tb_traffic_light_cntrl.sv", 322, 161); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_traffic_light_cntrl.sv", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_traffic_light_cntrl.sv", 4); // m
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cr): Synthesis is Out-of-date: addNotify
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Synthesis is Out-of-date"); // A
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// Elapsed time: 14 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectButton(PAResourceOtoP.ProjectSettingsGadget_EDIT_PROJECT_SETTINGS, "Edit"); // h
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cr): Settings: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1976 ms.
// Elapsed time: 18 seconds
dismissDialog("Settings"); // d
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Tue Jul 16 10:33:45 2024] Launched synth_1... Run output will be captured here: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/project_1/project_1.runs/synth_1/runme.log [Tue Jul 16 10:33:46 2024] Launched impl_1... Run output will be captured here: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Completed: addNotify
// Elapsed time: 102 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cr):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,233 MB. GUI used memory: 113 MB. Current time: 7/16/24, 10:35:34 AM IST
// [Engine Memory]: 2,306 MB (+32668kb) [01:33:39]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1727 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7s15csga225-2 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7804.898 ; gain = 0.000 ; free physical = 6040 ; free virtual = 13327 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 7804.898 ; gain = 0.000 ; free physical = 5963 ; free virtual = 13249 
// Tcl Message: Restored from archive | CPU: 0.020000 secs | Memory: 0.146065 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 7804.898 ; gain = 0.000 ; free physical = 5963 ; free virtual = 13249 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7804.898 ; gain = 0.000 ; free physical = 5741 ; free virtual = 13028 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_run: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 7877.938 ; gain = 78.027 ; free physical = 5718 ; free virtual = 13005 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 193 MB (+2022kb) [01:33:43]
// [Engine Memory]: 2,475 MB (+55655kb) [01:33:46]
// 'dV' command handler elapsed time: 13 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  2437 ms.
selectTab((HResource) null, (HResource) null, "I/O Ports", 10); // aK
dismissDialog("Open Implemented Design"); // bz
// RouteApi::initDelayMediator elapsed time: 6.8s
// RouteApi: Init Delay Mediator Swing Worker Finished
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (2) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 5); // A
// Elapsed time: 11 seconds
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "e_light (2) ;  ;  ; false ; OUT ; 14 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 1); // A
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "e_light (2) ;  ;  ; false ; OUT ; 14 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 1); // A
// Elapsed time: 37 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sec_timer.sv", 4); // m
// Elapsed time: 17 seconds
selectCodeEditor("sec_timer.sv", 81, 411); // bP
selectCodeEditor("sec_timer.sv", 424, 222); // bP
selectCodeEditor("sec_timer.sv", 1, 142); // bP
selectCodeEditor("sec_timer.sv", 487, 207); // bP
selectCodeEditor("sec_timer.sv", 16, 128); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 27 seconds
selectCodeEditor("sec_timer.sv", 158, 186); // bP
selectCodeEditor("sec_timer.sv", 550, 196); // bP
// Elapsed time: 155 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_traffic_light_cntrl.sv", 2); // m
selectCodeEditor("top_traffic_light_cntrl.sv", 150, 53); // bP
selectCodeEditor("top_traffic_light_cntrl.sv", 150, 53, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top_traffic_light_cntrl.sv", 707, 200); // bP
// Elapsed time: 87 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F
// [GUI Memory]: 203 MB (+12kb) [01:42:40]
// Elapsed time: 1040 seconds
selectCodeEditor("top_traffic_light_cntrl.sv", 279, 75); // bP
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F
// Elapsed time: 10 seconds
selectCodeEditor("top_traffic_light_cntrl.sv", 2, 8); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_traffic_light_cntrl.sv", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "traffic_light_cntrl.sv", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sec_timer.sv", 4); // m
selectCodeEditor("sec_timer.sv", 3, 52); // bP
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectCodeEditor("sec_timer.sv", 16, 94); // bP
selectCodeEditor("sec_timer.sv", 12, 79); // bP
selectCodeEditor("sec_timer.sv", 15, 72); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_traffic_light_cntrl.sv", 2); // m
selectCodeEditor("top_traffic_light_cntrl.sv", 0, 2); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "traffic_light_cntrl.sv", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sec_timer.sv", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "traffic_light_cntrl.sv", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_traffic_light_cntrl.sv", 5); // m
// Elapsed time: 53 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // u - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Launch Runs"); // f
selectButton(PAResourceOtoP.ProjectTab_CLOSE_DESIGN, "Close Design"); // h
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,394 MB. GUI used memory: 132 MB. Current time: 7/16/24, 11:01:48 AM IST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 2,394 MB. GUI used memory: 133 MB. Current time: 7/16/24, 11:01:48 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1337 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
// bz (cr):  Closing : addNotify
// TclEventType: DESIGN_CLOSE
dismissDialog("Closing"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jul 16 11:01:55 2024] Launched synth_1... Run output will be captured here: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/project_1/project_1.runs/synth_1/runme.log [Tue Jul 16 11:01:55 2024] Launched impl_1... Run output will be captured here: /home/pradeepjairam/ramanujamIP/other_rnd/fpga_demo_escalator/traffic_escalator_bit/traffic_light_controller_time_bit/traffic_light/synth/project_1/project_1.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Completed: addNotify
// Elapsed time: 773 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cr):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,353 MB. GUI used memory: 121 MB. Current time: 7/16/24, 11:14:50 AM IST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1620 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7877.938 ; gain = 0.000 ; free physical = 5599 ; free virtual = 12886 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 7877.938 ; gain = 0.000 ; free physical = 5542 ; free virtual = 12830 
// Tcl Message: Restored from archive | CPU: 0.020000 secs | Memory: 0.130379 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 7877.938 ; gain = 0.000 ; free physical = 5542 ; free virtual = 12830 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7877.938 ; gain = 0.000 ; free physical = 5542 ; free virtual = 12830 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dV' command handler elapsed time: 8 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  2140 ms.
dismissDialog("Open Implemented Design"); // bz
// Elapsed time: 1294 seconds
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (2) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 5); // A
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "e_light (2) ;  ;  ; false ; OUT ; 14 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 1); // A
selectTreeTableHeader(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Name", 0); // A
// Elapsed time: 87 seconds
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "e_light (2) ;  ;  ; false ; OUT ; 14 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 1); // A
// HMemoryUtils.trashcanNow. Engine heap size: 2,448 MB. GUI used memory: 145 MB. Current time: 7/16/24, 11:44:54 AM IST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1468 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2230 ms. Increasing delay to 6690 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,444 MB. GUI used memory: 144 MB. Current time: 7/16/24, 12:14:54 PM IST
// Elapsed time: 2599 seconds
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_DESIGN_HUBS, "Design Hubs"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_DESIGN_HUBS, "Design Hubs"); // ah
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // ac
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ac
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_DESIGN_HUBS, "Design Hubs"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_LICENSE_MANAGE, "Manage License..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // ac
// Run Command: PAResourceCommand.PACommandNames_LICENSE_MANAGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1699 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,441 MB. GUI used memory: 143 MB. Current time: 7/16/24, 12:44:54 PM IST
